<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            background-color: blue;
            color: white;
        }

        h1 {
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        input[type="text"] {
      width: 130px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 4px;
      outline:none;
      padding: 12px 14px;

      transition:0.6s ease-in-out;
    }
    input[type="text"]:focus{
    width:500px; 
}
div { position: fixed;}
    </style>


</head>

<body style="background: url(https://i.pinimg.com/originals/65/20/7e/65207e416d092b13f2f079cdae2e58a5.gif)">
    <div><form>
        <input type="text" name="search" placeholder="Search..">
    </form>
</div>
    <h1 style="text-align: center;">Day la web nghe nhac </h1>
    <table border="1">
        <tr>
            <th>Ten Bai Hat</th>
            <th>Noi Dung</th>
            <th>Tac Gia</th>
            <th>Mieu ta</th>
        </tr>
        <tr>
            <td rowspan="2">Chim sau</td>
            <td><audio controls>
                    <source src="Chim Sau - MCK_ Trung Tran.mp3" type="audio/mp3" </audio>
            </td>

            <td rowspan="2">mck-trung-tran</td>
            <td rowspan="2">lalalalala</td>

        </tr>
        <tr>

        </tr>
        <tr>
            <td>3107</td>
            <td><audio controls src="3 1 0 7 - Duongg_ Nau.mp3" type="audio/mp3"></audio></td>
            <td> Duong, Nau</td>
            <td> lofi chill</td>
        </tr>
        <tr>
            <td>Sorry i like you </td>
            <td><audio controls src="burbank - sorry i like you.mp3" type="audio/mp3"></audio></td>
            <td> burbank</td>
            <td> lofi chill beat</td>
        </tr>
        <tr>
            <td>Ngay dau tien </td>
            <td><iframe src="https://www.nhaccuatui.com/mh/normal/YhHm3pfxcuKQ" width="620" height="382" frameborder="0"
                    allowfullscreen allow="autoplay"></iframe></td>
            <td> Duc Phuc</td>
            <td> Duc fuck album :D </td>
        </tr>
        <tr>
            <td>See tinh </td>
            <td><iframe src="https://beta.nhaccuatui.com/bai-hat/see-tinh-hoang-thuy-linh.FacSqbcPGZAl.html" width="620"
                    height="382" frameborder="0" allowfullscreen allow="autoplay"></iframe></td>
            <td> Hoang Thuy Linh</td>
            <td> Nhac tre 2022 </td>
        </tr>
        <!-- trong de bai cho la 10 bai hat nhung ma them cuc qua nenn em cho 5 bai thoi nhe :( ) -->
        <tr>
            <td>Lofi chill beat song for learn and somethin' else </td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/nhAR2-WIM-I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
            <td> Khong tac gia</td>
            <td> Chill </td>
        </tr>
        <!-- video cuoi cung khong co san nua nen khong cho duoc -->

    </table>

</body>

</html>